# api-testing

./: .gitignore  pom.xml  testng.xml
src/main/java/org/griddynamics/exceptions/: NoHTTPMethodException.java
src/main/java/org/griddynamics/models/: Board.java
src/main/java/org/griddynamics/models/dtos/: BoardPOST.java  BoardPUT.java
src/main/java/org/griddynamics/retrofit/: TrelloBoards.java
src/test/java/: ApacheClientTEST.java  RestAssuredTEST.java  RetrofitTEST.java
src/test/java/ApacheClientTests/: CreateBoard.java  GetBoard.java  ModifyBoard.java  RemoveBoard.java
src/test/java/RESTAssuredTests/: CreateBoard.java  GetBoard.java  ModifyBoard.java  RemoveBoard.java
src/test/java/RetrofitTests/: CreateBoard.java  GetBoard.java  ModifyBoard.java  RemoveBoard.java
src/test/java/org/griddynamics/utilities/: BaseTest.java  TestSteps.java  TestStepsApache.java  TestStepsRetrofit.java
